<!-- Desarrollado por Jorge 29/10/18 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafeteria Las Horas</title>
    <style>
        body {
            background-color: rgb(247, 230, 205);
        }
        h2.tit {
            border: 1;
            padding: 10;
            margin: 10;
            font-size: 300%;
            text-align: center;
            color: brown;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.cart {
            font-family: 'Courier New', Courier, monospace;
            color: orange;
            font-size: 160%;
            text-align: left;
        }
        p.cafe {
            font-family: 'Courier New', Courier, monospace;
            color: orange;
            font-size: 160%;
            text-align: center;
            margin: 9%;
        }
        p.cont {
            font-family: 'Courier New', Courier, monospace;
            text-decoration-color: orange;
            font-size: 160%;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="tit">Cafetería Las Horas</h2> 
    <hr>
    <a href="lacarta.html"><p class="cart">La Carta<img src="img/pract4/carta.png" width="128" height="128"></a></p>

    <a href="elcafe.html"><p class="cafe">El Café<img src="img/pract4/cafe.png" width="128" height="128"></a></p>

    <a href="contacto.html"><p class="cont">Contacto<img src="img/pract4/contacto.png" width="128" height="128"></a></p>
    <hr>
</body>
</html>